<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eparki Perú | Nosotros</title>
  <!-- Link Css -->
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="container--logo">
      <div></div>
      <p>Eparki ® Wear</p>
    </div>
    <div class="container--navbar">
      <span class="burger--menu" id="menu"><i class="fas fa-bars"></i></span>
      <span class="close--menu"><i class="fas fa-times"></i> </span>
      <nav class="nav" id="nav--menu">
        <ul class="nav__ul">
          <li class="item"><a href="../index.html">Inicio</a></li>
          <li class="item"><a href="tienda.html">Tienda</a></li>
          <li class="item"><a href="nosotros.html">Nosotros</a></li>
          <li class="item"><a href="preguntas.html">Preguntas Frecuentes</a></li>
          <li class="item"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  
  <script src="../js/main.js"></script>
  <script src="https://kit.fontawesome.com/7db1b9fcb6.js" crossorigin="anonymous"></script>
</body>
</html>