<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eparki Perú | Tienda </title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Link Css -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/whatsapp.css">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="container--logo">
      <img src="../img/Logo.webp" alt="">
    </div>
    <div class="container--navbar">
      <span class="burger--menu" id="menu"><i class="fas fa-bars"></i></span>
      <span class="close--menu"><i class="fas fa-times"></i> </span>
      <nav class="nav" id="nav--menu">
        <ul class="nav__ul">
          <li class="item"><a href="../index.html">Inicio</a></li>
          <li class="item"><a href="tienda.html">Tienda</a></li>
          <li class="item"><a href="nosotros.html">Nosotros</a></li>
          <li class="item"><a href="preguntas.html">Preguntas Frecuentes</a></li>
          <li class="item"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    
    <div class="bg-dark text-secondary px-4 py-5 text-center" style="background-image: url(https://scontent-eze1-1.xx.fbcdn.net/v/t1.6435-9/76688970_3004677746233230_179506813811556352_n.jpg?_nc_cat=108&amp;ccb=1-6&amp;_nc_sid=730e14&amp;_nc_eui2=AeE-2Ll1jFXLFir_qMMpM5HBHkBLmERmi2IeQEuYRGaLYsxamInA1-qp2qboBThoB4M&amp;_nc_ohc=cZuXcvXGK9cAX_oPxNQ&amp;_nc_oc=AQkCFJDyxxGGOs5qWKdmcQGo28cDubTL1UFcO1Ph6f9BQ0mAygcnMShlj-RU7uc6LEU&amp;_nc_ht=scontent-eze1-1.xx&amp;oh=00_AT-2_JfLtuGItGErqas6XON_9sSgfodlWH3r1sAZHtdTJw&amp;oe=629B8B36);background-repeat: repeat;background-size: contain;background-blend-mode: multiply;">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white">Tienda</h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4">Merch Rock - Indie, Moda Streetwear, original y ecofriendly. Colecciones 𝐁𝐋𝐈𝐍𝐃𝐈𝐍𝐆 𝐑𝐎𝐂𝐊 & 𝐍𝐎𝐓 𝐌𝐎𝐑𝐄 𝐑𝐔𝐋𝐄𝐒 ¡No te quedes sin el tuyo!</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>
    </div>

<div class="m-5">
  <div class="d-flex justify-content-evenly">

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://scontent-eze1-1.xx.fbcdn.net/v/t1.6435-9/70727457_2883474158353590_3330939157445869568_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHtb8RZ9izaoC8dxNDseJljglrtfmJOr7eCWu1-Yk6vt1t0jzpqEBmtsGOcrbD987A&_nc_ohc=Df4OXSPJLg8AX-jFfNJ&tn=Aa3_Ec31wmznzr-s&_nc_ht=scontent-eze1-1.xx&oh=00_AT9c4rNBrGz_N_YXSLwtbC1az9k988F5OKvLDHUbP5Nc-Q&oe=62A276DC" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Invierno</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Recientemente actualizado</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://scontent-eze1-1.xx.fbcdn.net/v/t1.6435-9/70727457_2883474158353590_3330939157445869568_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHtb8RZ9izaoC8dxNDseJljglrtfmJOr7eCWu1-Yk6vt1t0jzpqEBmtsGOcrbD987A&_nc_ohc=Df4OXSPJLg8AX-jFfNJ&tn=Aa3_Ec31wmznzr-s&_nc_ht=scontent-eze1-1.xx&oh=00_AT9c4rNBrGz_N_YXSLwtbC1az9k988F5OKvLDHUbP5Nc-Q&oe=62A276DC" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Primavera</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Recientemente actualizado</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="d-flex justify-content-evenly mt-2">
    
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://scontent-eze1-1.xx.fbcdn.net/v/t1.6435-9/70727457_2883474158353590_3330939157445869568_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHtb8RZ9izaoC8dxNDseJljglrtfmJOr7eCWu1-Yk6vt1t0jzpqEBmtsGOcrbD987A&_nc_ohc=Df4OXSPJLg8AX-jFfNJ&tn=Aa3_Ec31wmznzr-s&_nc_ht=scontent-eze1-1.xx&oh=00_AT9c4rNBrGz_N_YXSLwtbC1az9k988F5OKvLDHUbP5Nc-Q&oe=62A276DC" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Verano</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Recientemente actualizado</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://scontent-eze1-1.xx.fbcdn.net/v/t1.6435-9/70727457_2883474158353590_3330939157445869568_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHtb8RZ9izaoC8dxNDseJljglrtfmJOr7eCWu1-Yk6vt1t0jzpqEBmtsGOcrbD987A&_nc_ohc=Df4OXSPJLg8AX-jFfNJ&tn=Aa3_Ec31wmznzr-s&_nc_ht=scontent-eze1-1.xx&oh=00_AT9c4rNBrGz_N_YXSLwtbC1az9k988F5OKvLDHUbP5Nc-Q&oe=62A276DC" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Otoño</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Recientemente actualizado</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>  

    <div class="container">

    <div class="d-flex justify-content-center align-items-center flex-column my-5">
      <h2 class="fw-bold text-center text-lg-start ">Nuestros productos</h2>
      <p class="lead my-3 text-center text-lg-start ">Con más de 10 años en el negocio local </p>
    </div>

    <hr class="my-5">
      <section class="text-center mb-4">
        <div class="row">

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <div class="view overlay">
                <img src="https://scontent-eze1-1.xx.fbcdn.net/v/t1.6435-9/70727457_2883474158353590_3330939157445869568_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHtb8RZ9izaoC8dxNDseJljglrtfmJOr7eCWu1-Yk6vt1t0jzpqEBmtsGOcrbD987A&_nc_ohc=Df4OXSPJLg8AX-jFfNJ&tn=Aa3_Ec31wmznzr-s&_nc_ht=scontent-eze1-1.xx&oh=00_AT9c4rNBrGz_N_YXSLwtbC1az9k988F5OKvLDHUbP5Nc-Q&oe=62A276DC" class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <div class="card-body text-center">
                  <h5><strong>Remera piola</strong></h5>
                <h4 class="font-weight-bold blue-text">
                  $ 34
                </h4>
                <button class="btn btn-outline-dark" type="submit">ver más</button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <div class="view overlay">
                <img src="https://scontent-eze1-1.xx.fbcdn.net/v/t1.6435-9/70727457_2883474158353590_3330939157445869568_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHtb8RZ9izaoC8dxNDseJljglrtfmJOr7eCWu1-Yk6vt1t0jzpqEBmtsGOcrbD987A&_nc_ohc=Df4OXSPJLg8AX-jFfNJ&tn=Aa3_Ec31wmznzr-s&_nc_ht=scontent-eze1-1.xx&oh=00_AT9c4rNBrGz_N_YXSLwtbC1az9k988F5OKvLDHUbP5Nc-Q&oe=62A276DC" class="card-img-top" alt="">
               <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <div class="card-body text-center">
                  <h5><strong>Remera piola</strong></h5>
                <h4 class="font-weight-bold blue-text">
                  $ 34
                </h4>
                <button class="btn btn-outline-dark" type="submit">ver más</button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <div class="view overlay">
                <img src="https://scontent-eze1-1.xx.fbcdn.net/v/t1.6435-9/70727457_2883474158353590_3330939157445869568_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHtb8RZ9izaoC8dxNDseJljglrtfmJOr7eCWu1-Yk6vt1t0jzpqEBmtsGOcrbD987A&_nc_ohc=Df4OXSPJLg8AX-jFfNJ&tn=Aa3_Ec31wmznzr-s&_nc_ht=scontent-eze1-1.xx&oh=00_AT9c4rNBrGz_N_YXSLwtbC1az9k988F5OKvLDHUbP5Nc-Q&oe=62A276DC" class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <div class="card-body text-center">
                  <h5><strong>Remera piola</strong></h5>
                <h4 class="font-weight-bold blue-text">
                  $ 34
                </h4>
                <button class="btn btn-outline-dark" type="submit">ver más</button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <div class="view overlay">
                <img src="https://scontent-eze1-1.xx.fbcdn.net/v/t1.6435-9/70727457_2883474158353590_3330939157445869568_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHtb8RZ9izaoC8dxNDseJljglrtfmJOr7eCWu1-Yk6vt1t0jzpqEBmtsGOcrbD987A&_nc_ohc=Df4OXSPJLg8AX-jFfNJ&tn=Aa3_Ec31wmznzr-s&_nc_ht=scontent-eze1-1.xx&oh=00_AT9c4rNBrGz_N_YXSLwtbC1az9k988F5OKvLDHUbP5Nc-Q&oe=62A276DC" class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <div class="card-body text-center">
                  <h5><strong>Remera piola</strong></h5>
                <h4 class="font-weight-bold blue-text">
                  $ 34
                </h4>
                <button class="btn btn-outline-dark" type="submit">ver más</button>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!--Pagination-->
      <div class="d-flex justify-content-center m-5">
      <button class="btn btn-outline-dark" type="submit">Cargar más productos</button>
      </div><!--Pagination-->

    </div>

  </main>
  <footer class="footer">
    <div class="derechos">
      <p>© Copyright 2022. Todos los derechos reservados.</p>
    </div>
    <div class="marca">
      <img src="/img/Logo light.webp" alt="">
    </div>
    <div class="redes">
      <ul class="redes__ul">
        <li class="redes--item"><a href=""><i class="fab fa-instagram instagram"></i></a></li>
        <li class="redes--item"><a href=""><i class="fab fa-facebook-square facebook"></i></a></li>
        <li class="redes--item"><a href=""><i class="fab fa-whatsapp whatsapp"></i></a></li>
    </ul>
  </div>
  </footer>
  <script src="../js/main.js"></script>
  <script src="https://kit.fontawesome.com/7db1b9fcb6.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <a href="https://api.whatsapp.com/send?phone=+5412341234" class="btn-wsp" target="_blank">
    <i class="fa fa-whatsapp icono"></i>
</a>
</body>
</html>